<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">


<!--weather using-->


<!-- GoogoleMap service start-->

<script src="js/map.js"></script>
<!-- GoogoleMap service end-->

<!--크로스 도메인-->
<script type="text/javascript" src="vendor/jquery/jquery.xdomainajax.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script type="text/javascript">
    	jQuery.noConflict();
    	var jq$ = jQuery;
    </script>
	
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FRIM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#search">Search</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map">Map</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Photo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#weather">Weather</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Review</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">FRIENDLY REAL INFOMATION MAP</div>
                <div class="intro-heading">ENJOY FRIM</div>
                <a href="#services" class="page-scroll btn btn-xl">시작하기</a>
            </div>
        </div>
    </header>
   
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">FRIM의 다양한 서비스</h3>
                </div>
            </div>
            
            <div class="row text-center" id="servicesinfo">

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-street-view fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Friendly</h4>
                    <p class="text-muted">전국 어디를 가더라도 
그 지역에 사는 친구가 알려주는 것처럼 
인터넷에 과장된 글이 아니라 사실을 바탕의 정보를 
제공해주는 모바일 웹 서비스 입니다
</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-camera-retro fa-stack-1x fa-inverse"></i>
                    </span>
                      <h4 class="service-heading">Real</h4>
                    <p class="text-muted">실제 사진 업로드를 통해 
정확한 지역정보를 제공
</p>
               
                        </div>
				<div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-search fa-stack-1x fa-inverse"></i>
                    </span>
                     <h4 class="service-heading">Infomation</h4>
                    <p class="text-muted">한번의 검색을 통해 
지도에 숙박, 음식, 여행지 정보제공
해당 지역 날씨정보 제공
</p>
           
                   </div>
            	<div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-location-arrow fa-stack-1x fa-inverse"></i>
                    </span>
                      <h4 class="service-heading">Map</h4>
                    <p class="text-muted">Google 지도를 제공하여 정확합니다.</p>
               
                        </div>
            
            </div>
        </div>
    
            <!-- 캐러셀 부분 시작 -->
    	<div id="carousel-generic" class="carousel slide" ><!-- id는 인티게이터와 슬라이드 캐러셀 콘트럴 버튼의 타깃으로 사용 -->
     
       
       <!-- Carousel items(이미지) 설정 -->
       <div class="carousel-inner">
          <div class="item active">
             <img src="img/2.png" alt="First slide">
          </div>
          <div class="item">
             <img src="img/3.png" alt="Second slide">              
          </div>
          <div class="item">
             <img src="img/4.png" alt="Third slide">               
          </div>
          
                                 
       </div>
       
      <!-- Controls(이전-다음 아이콘) 설정(이미지 설정) -->
        <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
         
        </a>
        <a class="right carousel-control" href="#carousel-generic" data-slide="next">
        
        </a>
      </div>
      		<!--// 캐러셀 부분 끝  -->
  
  
    </section>

	<!-- Search Section -->
	<section id="search">
		<div class="container">
		 <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">SEARCH</h2>
                </div>
            </div>
         <div class="row">
         		<div class="input">
         			<div class= "col-lg-12 ">
         				
         	
	          		<div class="input-group">
                        <input  type="text" id = "city" class="form-control" placeholder="지역을 입력해주세요....">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" id="searchbtn">
                                <span class="glyphicon glyphicon-search"></span>
                        	</button>
                        </span>
                    </div>
         			</div>
         			
         		</div>
         	
         </div>
		
	</section>
	
	<!-- MAP Section -->
	<section id="map" class="bg-light-green">

		<div class="container">
		 <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">MAP</h2>
                </div>
            </div>
            
            <div id="floating-panel">
     
    </div>
    <div id="mapshow" style="width: 400px%; height: 400px"></div>

		     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL3NkhtvzhA_SCaz9gk9Q_KwjotdZEIOI&callback=initMap"></script>
		</div>
		
	</section>
    
    <!-- PHOTO Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 text-center">

                    <h2 class="section-heading">PHOTO</h2>
                    <h3 class="section-subheading text-muted"> 검색내용에 따른 사진을 제공</h3>
                </div>
            </div>
            <div class="row" id= "imgshow">
                <div class="col-md-4 col-sm-6 portfolio-item">


                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">

                        <div class="portfolio-hover">

                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/a.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">

                        <h4>세계 여행 ~~~~~</h4>
                        <p class="text-muted">하늘을 날아 보아요</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">

                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/b.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">

                        <h4>세계 어디 까지 여행해 봤니??</h4>
                        <p class="text-muted">떠나요, 연인과, 가족과 함께</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/c.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>자전거 여행</h4>
                        <p class="text-muted">이색적인 여행</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/d.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>낭만이 있는 도시</h4>
                        <p class="text-muted">스카이 벌룬</p>
                    </div>
                </div>
                
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/e.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>바다 여행</h4>
                        <p class="text-muted">혼자 떠나는 여행</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/d.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>꿈이 있는 도시</h4>
                        <p class="text-muted">fly to the sky~~~</p>
                    </div>
                </div>
                
            </div>
           
            <div class = "add">
            	<a class="addimg btn btn-xl">사진추가</a>
            </div>
            
        </div>
    </section>

    <!-- VIDEO Section -->
    <section id="video">       
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <h2 class="section-heading">VIDEO</h2>
                    <h3 class="section-subheading text-muted"> 해당화면에 따른 비디오를 보여준다</h3>
                </div>
            </div>
            
            
            <div class="row" id="videoshow">
                <div class="col-md-6 col-sm-12  ">

                    
                    <div class="thumbnail">
                     <iframe src= "https://www.youtube.com/embed/kS561nIszfc" frameborder="0" allowfullscreen></iframe>
                    </div>  
                   
                    <div >
                        <h4>소피아의 한국 여행기</h4>
                        <p class="text-muted">자신만의 여행기를 공유 해보세요</p>
                    </div>
                    
                </div>
                <div class="col-md-6 col-sm-12 ">

                    
                    <div class="thumbnail">
                     <iframe src="https://www.youtube.com/embed/rxVI6RAdSb8" frameborder="0" allowfullscreen></iframe>
                    </div>  
                   
                    <div>
                        <h4>외국 친구들과의 여행</h4>
                        <p class="text-muted">외국 친구들에게 한국을 소개 하다</p>
                    </div>
                    
                </div>
                
                <div class="col-md-6 col-sm-12 ">

                    
                    <div class="thumbnail">
                     <iframe  src="https://www.youtube.com/embed/HdXIFdmr-7U" frameborder="0" allowfullscreen></iframe>
                    </div>  
                   
                    <div >
                        <h4>서울 베스트 60 여행지</h4>
                        <p class="text-muted">서울의 모든 것!</p>
                    </div>
                    
                </div>
                
                <div class="col-md-6 col-sm-12 ">

                    
                    <div class="thumbnail">
                     <iframe  src="https://www.youtube.com/embed/l0unDKK56yE" frameborder="0" allowfullscreen></iframe>
                    </div>  
                   
                    <div >
                        <h4>아름다운 한국 여행</h4>
                        <p class="text-muted">여름철 떠나는 아름다운 한국 여행 !!</p>
                    </div>
                    
                </div>           
      
          </div>
        </div>
      
    </section>

    <!-- WEATHER Section -->
    <section id="weather" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">WEATHER</h2>
                    <h3 class="section-subheading text-muted"> 검색내용에 따른 날씨 제공</h3>
                </div>
            </div>  
            
          <div class="vis-weather">
    	<div class= "row">
    		
    		<div class = "col-lg-6 text-center"><p class="weather-date"></p></div>
    		<div class = "col-lg-6 text-center"><p class="weather-city"></div>
        </div>
        
        <div class= "row">
        	
        	<div class= "col-lg-4 text-center"><h3><p class="weather-temp"></p></h3></div>
        	<div class= "col-lg-4 text-center"><h3><p id="RN1">강수량 : ?</h3></p></div>
        	<div class= "col-lg-4">
        		<div class = "col-lg-6 text-center "><h3><p class="weather-state-text"></p></h3></div>
        		<div class = "col-lg-6 text-center"><p class="weather-state-picture"></p></div>
        		
        		</div>
            
        	</div>
        
    </div>
    
    <script>
    $(document).ready(function realTimeWeather() {
    
    var today = new Date();
    var week = new Array('일','월','화','수','목','금','토');
    var year = today.getFullYear();
    var month = today.getMonth()+1;
    var day = today.getDate();
    var hours = today.getHours();
    var minutes = today.getMinutes();
 	var city = $("#city").val();
    $('.weather-date').html("<h1>" + month +"월 " + day + "일 " + week[today.getDay()]+"요일 </h1>" );
 	
    /*
     * 기상청 30분마다 발표
     * 30분보다 작으면, 한시간 전 hours 값
     */
    if(minutes < 30){
        hours = hours - 1;
        if(hours < 0){
            // 자정 이전은 전날로 계산
            today.setDate(today.getDate() - 1);
            day = today.getDate();
            month = today.getMonth()+1;
            year = today.getFullYear();
            hours = 23;
        }
    }
    
    /* example
     * 9시 -> 09시 변경 필요
     */
    
    if(hours < 10) {
        hours = '0'+hours;
    }
    if(month < 10) {
        month = '0' + month;
    }    
    if(day < 10) {
        day = '0' + day;
    } 
 
    today = year+""+month+""+day;
    
    /* 좌표  nx값이랑 ny값 미리 데이터 베이스 저장해두고 검색 결과에 따라 들어가게 설정하기 */ 

   $("#searchbtn").click(function () {
   	
        var city = $("#city").val();
		$('.weather-city').html("<h2>"+city+"의 현재 날씨</h2>");	 
	if(city == '강남'){
    var _nx = 61; 
    var _ny = 126;	
    }
    
    if(city == '수원'){
    var _nx = 60; 
    var _ny = 121;	
    }
    
    if(city == '순천'){
    var _nx = 70; 
    var _ny = 70;	
    }
    
    apikey = "42tn%2F2AJQK6GgJNi6sydEODrfsLgjgbCAdTEx%2B%2FUN9DOqztTbZ6tFqk%2FDsVzEpUuNUCs714cW9GhSdfOC1TKwA%3D%3D",    
    ForecastGribURL = "http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastGrib";
    ForecastGribURL += "?ServiceKey=" + apikey;
    ForecastGribURL += "&base_date=" + today;
    ForecastGribURL += "&base_time=" + hours +"00";
    ForecastGribURL += "&nx=" + _nx + "&ny=" + _ny;
    ForecastGribURL += "&pageNo=1&numOfRows=7";
    ForecastGribURL += "&_type=json";
 
$.ajax({
	crossOrigin: true ,
    url: ForecastGribURL
    ,type: 'get'
    ,success: function(msg) {
 	
 	 
       var text = msg.responseText,
      
      
       text = text.replace(/(<([^>]+)>)/ig,""); //HTML 태그 모두 공백으로 대체
       console.log(text);
		 text = '[' + text + ']';
		
       var json = $.parseJSON(text);
       
       var rain_state = json[0].response.body.items.item[1].obsrValue;
       var rain = json[0].response.body.items.item[3].obsrValue;
       var sky = json[0].response.body.items.item[4].obsrValue;
       var temperature = json[0].response.body.items.item[5].obsrValue;
        
       $('.weather-temp').html("<h2> 현재 온도는 " + temperature.toFixed(1) + " ℃ </h2>");
 		$('#RN1').html("<h2> 강수량 : "+ rain +"mm</h2>");
        
           if(rain_state != 0) {
               switch(rain_state) {
                   case 1:
                    $('.weather-state-text').html("<h2>비</h2>");
         $('.weather-state-picture').html('<img src ="img/weatherimg/rain.png">');

                       break;
                   case 2:
                       $('.weather-state-text').html("<h2>비/눈</h2>");
  		 $('.weather-state-picture').html('<img src ="img/weatherimg/rain.png">');
                       break;
                   case 3:
                       $('.weather-state-text').html("<h2>눈</h2>");
                   $('.weather-state-picture').html('<img src ="img/weatherimg/snow.png">');
                       break;
               }
           }else {
               switch(sky) {
                   case 1:
                       $('.weather-state-text').html("<h2>맑음</h2>");
                     $('.weather-state-picture').html('<img src ="img/weatherimg/sunny.png">');
                       break;
                   case 2:
                       $('.weather-state-text').html("<h2>구름조금</h2>");
               $('.weather-state-picture').html('<img src ="img/weatherimg/blue.png">');
                       break;
                   case 3:
                    $('.weather-state-text').html("<h2>구름많음</h2>");
                	$('.weather-state-picture').html('<img src ="img/weatherimg/manycloud.png">');

                       break;
                   case 4:
                    $('.weather-state-text').html("<h2>흐림</h2>");    
                   $('.weather-state-picture').html('<img src ="img/weatherimg/dark.png">');
                     
                       break;
                   }    
               }
        } 
    });    
});
});
</script>
  <!--
	<script src="vendor/jquery/jquery.xdomainajax.js"></script>
	<script src="js/weather.js"></script>
-->

          </div>
    </section>
    <!--날씨 스크립트 -->
   
    <!-- Team Section -->
    <section id="team">
        
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/sim.png" class="img-responsive img-circle" alt="">
                        <h4>SIM HWAN GI</h4>
                        <p class="text-muted">개발자</p>
                        <ul class="list-inline social-buttons">

                            <li><a href="https://www.instagram.com/faaaang_gi/"> <i class="fa fa-instagram" ></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/hwangi.sim"> <i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a id = "detailsim"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/lee.png" class="img-responsive img-circle" alt="">
                        <h4>LEE DONG JUN</h4>
                        <p class="text-muted">개발자</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.instagram.com/dj_33412/"> <i class="fa fa-instagram "></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/dongjoon.lee.54?fref=ts"> <i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a id="detaillee"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">FRIM 개발자 소개</p>
                </div>
            </div>
        </div>
    </section>

     <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Review</h2>
                    <h3 class="section-subheading text-muted">여러 사용자들과 사용후기를 나눕니다</h3>
                </div>
            </div>
            <div class="row" id ="mainreview">
            <!-- 추가할곳 -->    
                
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; FRIM 2016</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
   <div id = "modalset">
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">

            <div class="modal-content">

                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row">

                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>여행 팁</h2>
                     
                                <img class="img-responsive img-centered" src="img/portfolio/a.jpg" alt="">
                                <p>
								1. 조사를 하자.<br/>

								물론 배낭여행의 묘미는 즉흥적으로 계획을 세우는 것이지만, 사전조사를 아예 하지 않고 떠나야 한다는 것을 의미하지는 않는다.<br/>
								 여행 가이드북을 훑어보는 것은 여행을 어떻게 꾸려가면 좋을지 틀을 잡는데 도움을 줄 뿐만 아니라,<br/>
								  여행에 대한 정보를 얻음과 동시에 앞으로의 여행을 설레게 만들어 준다.
								</p>
                                
                                 
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>여행 팁2</h2>
                                 <img class="img-responsive img-centered" src="img/portfolio/b.jpg" alt="">
                                <p>
                                	2. 현명하게 짐을 싸자. <br/>

									항공 수화물 기준에 맞게 짐을 싸야 하는 것도 중요하지만, <br/>
									보통의 여행에 비해 짐을 가지고 다니는 시간이 길다는 것도 명심해야 한다. 그렇기 때문에 현명하게 짐을 싸야 한다.<br/>
									 정말 40켤레의 양말이나 10권의 책, 9통의 선크림이 필요할까? <br/>
									 해외에 나가서도 빨래를 할 수 있고 세면도구를 살 수 있다는 것을 기억하고<br/>
									  좀 더 필요한 것들을 넣을 수 있도록 공간을 확보해야 한다. 만약 예산이 부족하여 절약을 해야한다면, <br/>
									  전자책 등을 준비하여 짐의 무게를 줄이고 공간을 만드는 것이 좋다.<br/>
 
                                </p> 
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>여행팁 3</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/c.jpg" >
                                <P>
                                	
								3. 예약을 하느냐, 안하느냐 그것이 문제이다. <br/>

									즉흥적인 여행의 관점으로 이야기 해보자.<br/> 여정과 숙소를 미리 계획을 하고 떠날 것인가 아니면 결정이 필요할 때마다 조정을 하겠는가? <br/>
									이 문제에 대한 답은 기간에 달려있다. 프랑스를 3주동안 여행할 것인가 아니면 6개월동안 동남아를 여행할 것인가?<br/>
									 만약 단기 배낭여행을 계획한다면(2달 이하 정도) 어느 정도 일정을 미리 계획해야 여행지에 도착해서 고민해야 하는 시간을 최소화 할 수 있다. <br/>
									 하지만, 만약 장기 배낭여행을 가기로 결심했다면 고정된 계획을 세우는 것은 거의 불가능하다.<br/>
									  처음 두세군데의 목적지를 미리 계획하고 예약을 하고 떠난 다음, <br/>
									  그 이후에는 방랑자가 되어 원하는 곳으로 걸음을 옮기는 것이 좋을 것이다.<br/>
                                	
                                </P>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>여행팁4</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/d.jpg" >
                                <p>
               						4. 명소들을 방문하는 비용을 절약하자.

									여행을 떠나보면 생각했던 것보다 예산 지출이 크다는 것을 느낄 수 있다. <br/>
									하지만 걱정하지 않아도 된다. 가보고 싶었던 명소들을 포기 하지 않아도 비용을 절약할 수 있는 많은 방법들이 있기 때문.<br/>
									 학생증은 생각보다 많은 혜택이 있는데, 소지 시 입장료가 무료이거나 유명한 관광지에서 많은 할인을 받기도 하기 때문에<br/>
									  _키세스_같은 사이트를 확인하여 보자. 또한 가고 싶은 곳들이 무료개방을 하는 날이 있는 지를 확인하는 것도 좋다.
									  <br/> 예컨대 마드리드의 레이나 소피아 국립미술센터(Reina Sofia Museum)는 저녁 7시부터 9시까지 무료입장이 가능하다.
                                	
                                </p>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>여행팁5</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/f.jpg" >
                                <P>
                                	5. 현지음식을 먹으면 돈을 절약할 수 있다. <br/>

 										여행객들은 많은 새로운 곳에서 안해본 경험들을 해보는 것을 원할 것이다. <br/>
 										세상에 있는 맛있는 것들을 맛보기 위해 어떻게 예산을 짜야 할까? 멋있는 레스토랑에서 매일 식사를 한다면 좋겠지만, <br/>
 										그러면 금새 지갑이 홀쭉해질 것이다. 여행지마다 근사한 식사를 한번씩만 하고 다른 날에는 길거리 음식으로<br/>
 										 한끼를 채우거나 시장에서 처음보는 음식이나 과일등을 맛보고, 호스텔에서 직접 요리해 먹는 것이 좋다. <br/>
 										 그러면 돈을 절약할 수 있을 뿐만 아니라 다른 여행객들과 이야기를 나눌 기회도 많아진다. <br/>
                                	
                                </P>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                
                                <!-- Project Details Go Here -->
                                <h2>여행팁 6</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/b.jpg" >
                                <P>
                                	6. 긴 여정을 낭비하지 말아라. <br/>

                                                                       긴 기차 이동 시간에 멍 때리기 쉽지만, 이 또한 환상적인 여행의 추억을 만들기 좋은 곳임을 기억하자. <br/>
                                                                       옆자리 사람들과 이야기를 나누는 것도 좋고 만약 그들이 현지인이라면 여행책에서 얻을 수 없는 알짜배기 팁들을 얻을 수도 있다.<br/>
                                                                        아니면 낙서를 끄적이거나 앞으로 하고 싶은 것들과 지나온 여행지에서 잊고 싶지 않는 것들을 적어 두는 것도 좋은 시간 활용 방법이다. <br/>
                                	
                                </P>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	</div>
    


	<!-- detail sim -->
	<div class="modal fade" id="exsim" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>		
					<h4 class="modal-title">심환기 소개</h4>				
				</div>
				<div class="modal-body">
					성명: 심환기 <br/>
					학교: 가천대학교 <br/>
					학과: 컴퓨터공학과 <br/>
					학번: 201233399  <br/>
					관심분야 : 모바일웹 ㅋㅋㅋㅋ  <br/>
					<br/>
					Study : android project, mobile web project, html, css, bootstrap, <br/>
					
					<p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>	
				</div>			
			</div>			
		</div>		
	</div>

	<!-- detail lee -->
	<div class="modal fade" id="exlee" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>		
					<h4 class="modal-title">이동준 소개</h4>				
				</div>
				<div class="modal-body">
					성명: 이동준 <br/>
					학교: 가천대학교 <br/>
					학과: 컴퓨터공학과 <br/>
					학번: 201233412  <br/>
					관심분야 : 웹 프로그래밍  <br/>
					<br/>
					방학동안 한글과 컴퓨터에서 현장 실습을 진행 하였고<br/>
					 html5 canvas Image Pixel manipulation을 통해  <br/>
					 웹 한글에서의 이미지 처리 프로젝트를 진행 하였습니다. 
					<a href="https://github.com/leedongjoon121/ImageFilter">Image Project</a> <br/>
					 
					현재 웹 프로그램을 진로 분야로 정하여 html5, css, jquery 분야 등에 대해서 공부중이고 <br/>
					특히, Web Database Programming에 대해서 주력으로 공부 하고 있습니다.<br/>
					 현재 jsp와 Spring Framework으로 프로젝트를 진행중이며 <br/>
					React js에 대해서도 황희정 교수님 연구실에서 학술지 논문을 제작중에 있습니다. <br/>
					제가 현재 까지 진행해 왔던 프로젝트는 <a href="https://github.com/leedongjoon121">동준이 프로젝트 바로가기</a>에 기록중입니다. <br/>
					
					<p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>	
				</div>			
			</div>			
		</div>		
	</div>

	
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="js/city.js"></script>
  
   
    <script>
        
        /* 캐러셀을 작동하기 위한 스크립트 선언 */
      	$('.carousel').carousel();
      	$('.carousel2').carousel({interval: 500 }); 
    </script>
   
    <!-- DETAIL MODAL -->
   
    <script type="text/javascript">
  $(window).resize(function(){resizeYoutube();});
  $(function(){resizeYoutube();});
  function resizeYoutube(){ $("iframe").each(function(){ if( /^https?:\/\/www.youtube.com\/embed\//g.test($(this).attr("src")) ){ $(this).css("width","100%"); $(this).css("height",Math.ceil( parseInt($(this).css("width")) * 480 / 854 ) + "px");} }); }
	</script>

</body>

</html>

